<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Tristeza</title>
    <link rel="shortcut icon" href="img.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            min-height: 100vh;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(0, 71, 138));
        }

        header {
            height: 80px;
            display: flex;
            flex-direction: row;
        }

        .title {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-shadow: 2px 1px 0 rgba(150, 150, 150, 0.5);
            color: blue;
        }

        main {
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer {
            text-align: center;
            background-color: #320061;
            color: aliceblue;
            padding: 5px;
        }

        .container {
            width: 100%;
            max-width: 900px;
            height: 100%;
            padding: 20px;
        }

        .container {
            display: grid;
            grid-template-rows: auto;
        }

        .item,
        .item-secondary {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            background-color: aliceblue;
            border-radius: 10px;
        }

        #item-primary {
            padding: 20px;
        }

        /* Remove estilos padrão */
        input[type=range] {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 6px;
            background: green;
            border-radius: 3px;
            outline: none;
            margin: 20px 0;
        }

        /* Bolinha no IE/Edge antigo */
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 40px;
            /* largura da imagem */
            height: 40px;
            /* altura da imagem */
            background: url("img.png") no-repeat center;
            background-size: contain;
            /* ajusta a imagem */
            border: none;
            cursor: pointer;
        }

        .shift-animation {
            width: 200px;
            background-color: rgba(0, 255, 255, 0.3);
            padding: 10px;
            border-radius: 10px;
            border-top-left-radius:0;
        }

        @keyframes pulsar {
        0%{
            opacity: 0;
            transform: translateX(-20px);
        }
        100% {
            opacity: 1;
            transform: translateX(0);
        }
        }

        @media only screen and (max-width:768px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
                gap: 10px;
            }

            .item-secondary {
                display: none;
            }

            #item-primary {
                grid-row: 1 / span 3;
            }
        }

        @media only screen and (min-width:768px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }

            .none {
                display: none;
            }

            .item-secondary {
                grid-row: span 2;
            }

            #item-primary {
                grid-column: 1 / span 2;
                grid-row: 1 / span 3;
            }

        }

        @media only screen and (min-width:1024px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
            }

            .item-secondary {
                grid-row: span 2;
            }

            .none {
                display: block;
            }

            #item-primary {
                grid-column: 1 / span 3;
                grid-row: 1 / span 3;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="img.png" alt="" width="90px" height="90px">
        <div class="title">
            <h1>Sentir é humano. Falar pode salvar.</h1>
        </div>

    </header>
    <main>
        <div class="container">
            <div class="item" id="item-primary">
                <label for="shift">Caminhar meio aos desafios, a cada <b>passo</b>, aprendemos alguma coisa que nos deixa mais forte. Tente! leve a
                    triteza até o ponto B. Pra começar, um passo de cada vez...</label>
                <div class="shift-control">
                    <input type="range" id="shift" min="0" max="9" value="0">
                    <div style="display: flex;">
                    <img id="img-shift" src="1.webp" alt="" width="100px" style="border-radius: 10px;margin-right: 5px;">
                    <div><div class="shift-animation"><span class="shift-value">...</span></div></div>
                    </div>
                </div>
            </div>
            <div class="item none"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item-secondary none"></div>
            <div class="item-secondary"></div>
            <div class="item-secondary"></div>
        </div>
    </main>
    <footer>
        <p>Acolha. Escute. Valorize a vida.</p>
    </footer>
    <script>
        const shiftSlider = document.getElementById('shift');
        const shiftValue = document.querySelector('.shift-value');
        const boxShift = document.getElementsByClassName('shift-animation')[0]
        const body = document.getElementsByTagName('body')[0]
        const imgShift = document.getElementById('img-shift')
        const frases = [
            {'frase':"...",'img':"1.webp"},
            {'frase':"1º passo: A tristeza não é fraqueza. É um pedido silencioso de cuidado.",'img':"1.webp"},
            {'frase':"2º passo: Sentir dor faz parte da vida. Falar sobre ela pode transformar tudo.",'img':"2.webp"},
            {'frase':"3º passo: Não esconda sua tristeza. Compartilhá-la abre espaço para o acolhimento.",'img':"3.webp"},
            {'frase':"4º passo: Sua vida é valiosa. Mesmo nos dias cinzas, você importa.",'img':"4.webp"},
            {'frase':"5º passo: Toda emoção tem um papel. Até a tristeza pode nos guiar ao cuidado.",'img':"5.webp"},
            {'frase':"6º passo: Você não precisa enfrentar tudo sozinho. Falar é o primeiro passo.",'img':"6.webp"},
            {'frase':"7º passo: A tristeza pode nos aproximar de quem se importa.",'img':"7.webp"},
            {'frase':"8º passo: ",'img':"8.webp"},
            {'frase':"continue caminhando: O silêncio pesa. A conversa alivia.",'img':"9.gif"},
        ]
        shiftSlider.addEventListener('input', () => {
            imgShift.src = frases[shiftSlider.value].img;
            boxShift.style.animation = "none";
            boxShift.offsetHeight;
            boxShift.style.animation = "pulsar 0.5s ease-out";
            shiftValue.textContent = frases[shiftSlider.value].frase;
            body.style.background = `linear-gradient(to bottom, rgb(${25*shiftSlider.value}, ${30*shiftSlider.value}, ${30*shiftSlider.value}), rgb(${2*shiftSlider.value}, ${10*shiftSlider.value+71}, ${10*shiftSlider.value+138}))`
        });

    </script>
</body>

</html>